<!DOCTYPE html>
<html>
<head>
	<title> DCE UENF</title>
	<style>
body {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
    'header header header'
    'aside main main'
    'footer footer footer';
  max-width: 100%;
  grid-gap: 5px;
 
}
header {
  grid-area: header;
  font-family: 'Yeon Sung', cursive;;
  color: black;

}

header p {
  font-size: 50px;
  text-align: center;
 
}
section {
    display: grid;
 
  }
.welcome {
  background-color:#1C1C1C;
  grid-templeate-colomns: auto;
  grid-teampleate-rows: 400px;
  text-align: center;
  color: white;
}
  .about {
    color: white;
    grid-templeate-columns: 40% 60%;
    grip-gap: 5px;
    grid-templeate-rows: auto;
    text-align: center;
  }
.profile-photo {
  background-image: url
 
}

img {
  border-radius: 80%;
}

.profile-description {
  padding: 10px 20px;
  color: black;
}

aside {
  text-align: center;
  display: grid;
  grid-area: aside;
  background-color: black;
  font-family: 'Hind', sans-serif;
color: white;
  
}

.redes li a {
      height: 30px;
      width: 30px;
      dysplay: block;
}
footer {
      padding: 20px 0px;
}
.redes {
      position: absolute;
      bottom: 12px;
      right: 150px;
}
#rodape {
      position: relative;
      bottom: 12px;
}
.redes li {
      float: left;
      margin-left: 25px;
      margin-bottom: 27px;
}
.redes a {
      margin-left: 20px;
}
main {
padding: 50px;
  grid-area: main;
  background: #DCDCDC;
  font-family: 'Hind', sans-serif;
 
}

footer {
  color: white;
  grid-area: footer;
  background-color:#1C1C1C;
  font-family: 'Supermercado One', cursive;
  border-radius: 5;
}

footer p {
  text-align: center;

}

.botao01{
     background: -webkit-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
     background: -moz-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
     background: -o-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
     background: -ms-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
     background: linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
     border: 1px solid #CCCCCE;
     border-radius: 115px;
     box-shadow: 0 3px 0 rgba(0, 0, 0, .3),
                   0 2px 7px rgba(0, 0, 0, 0.2);
     color: black;
     display: block;
     font-family: "Supermercado One";
     font-size: 10x;
     font-weight: bold;
     line-height: 15px;
     text-align: center;
     text-decoration: none;
     text-shadow:1px 1px 0 #FFF;
     padding: 5px 15px;
     position:center;
     width: 80px;
    }
 </style>

<head><link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Supermercado+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
</head>
<header>
  <p>DCE UENF</p>
  <nav>
    <ul>
      <li> <a href="" class="botao01">Home</a>
    </div> </li>
      <li>  <a href="#" class="botao01">Sobre</a> 
    </div> </li>
      <li>  <a href="https://uenf.br/portal/" class="botao01">UENF</a>
</div> </li>
    </ul>
  </nav>
</header>

<aside>
  <p>  Membros DCE UENF: </p>
  <p> Diretora Geral: Amanda de Oliveira </p>
</aside>

<main> 
  <section class= "welcome"> <p> Sejam bem-vindos ao site oficial do DCE Apolônio de Carvalho da Universidade Estadual do Norte Fluminense Darcy Ribeiro </p>
  <p> AVISOS </p></section>
  <section class= "about">
    <p> <strong></strong></p></section>
  <section class="profile-photo"> <center> <img src= "https://i.ibb.co/PrqqJVx/logo-dce-vetorizada-5.png"> </center></section>
  <section class= "profile-description"> <strong> <center> DCE UENF GESTÃO 2019/2020, o estudante ainda mais próximo da Universidade que é o Nosso Lugar! </center> </strong> </section>
 
</main>
<footer>
  <p> By Jhonatan Cossetti 2020</p> 
</footer>
</html>>
